.bodyFake {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}

.container2{
    
    position: relative;
    width: 1200px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    padding-top: 70px;
}

.container2 .card{
    width: 100%;
    background: #fff
}

.card {
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000033;
}
   
.card:hover {
   border-radius: 0 0 1.5rem 3rem;
}

.container2 .card .imgBx{
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container2 .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 310px;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}

.container2 .card:hover .imgBx img{
    transform: scale(1.5);
}

.action{
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li{
    position: relative;
    List-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}

.action li:nth-child(2){
    transition-delay: 0.15s;
}

.action li:nth-child(3){
    transition-delay: 0.3s;
}

.container2 .card:hover .action li{
    transform: translateX(0px);
}

.action li:hover{
    background: #6dc7b7;
    color: #fff;
}

.action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.container2 .card .content{
    padding: 10px
}

.container2 .card .content .productName h3 {
    font-size: 18px;
    font-weight: 500;
    color: #6dc7b7;
    margin: 5px 0;
}

.container2 .card .content .precoNovo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container2 .card .content .precoNovo h2{
    font-size: 20px;
    font-weight: 500;
    color: #0d3834;
}

.container2 .card .content .precoNovo .fa{
    color: #ffd513;
    cursor: pointer;
}

.container2 .card .content .precoNovo .fa.gray{
    color: #ccc;
}

.container2 .card .content .precoAnt h3 {
    color: #ff2020;
    text-decoration: line-through;
    font-size: 16px;
}

@media (max-width: 1058px) {
    .container2{
        margin-top: 30px;
    }
}

@media (max-width: 775px) {
    .container2{
        margin-top: 130px;
    }
}

@media (max-width: 500px) {
    .container2{
        margin-top: 30px;
    }
}

@media (max-width: 431px) {
    .container2{
        margin-top: 130px;
    }
}